# .env
WORDPRESS_DB_NAME=template_wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_ROOT_PASSWORD=wordpress
MARIADB_VERSION=11.4
WORDPRESS_VERSION=latest
DOMAIN=template.yourdomain.com
TRAEFIK_NETWORK=web
